package com.lycafly.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

import java.io.Serializable;

@DynamoDBTable(tableName = "b2b001-RequestOffers")
public class RequestOffers implements Serializable{
	

	private static final long serialVersionUID = 1L;

	private String dispatcher_offer_id;
	private String offerRequest;
	private String offersResponse;
	private String request_id;
	private String supplier_id;
	private String exception;
	


	@DynamoDBHashKey(attributeName = "dispatcher_offer_id")
	@DynamoDBAutoGeneratedKey
	public String getdispatcher_offer_id() {
		return dispatcher_offer_id;
	}

	
	public void setdispatcher_offer_id(String dispatcher_offer_id) {
		this.dispatcher_offer_id = dispatcher_offer_id;
	}
	
	
	public String getOfferRequest() {
		return offerRequest;
	}

	public void setOfferRequest(String offerRequest) {
		this.offerRequest = offerRequest;
	}

	public String getOfferResponse() {
		return offersResponse;
	}

	public void setOfferResponse(String offersResponse) {
		this.offersResponse = offersResponse;
	}
	
	
	public String getrequest_id() {
		return request_id;
	}

	public void setrequest_id(String request_id) {
		this.request_id = request_id;
	}
	
	
	public String getsupplier_id() {
		return supplier_id;
	}

	public void setsupplier_id(String supplier_id) {
		this.supplier_id = supplier_id;
	}
	
	
	public String getexception() {
		return exception;
	}

	public void setexception(String exception) {
		this.exception = exception;
	}
}
