package com.lycafly.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

import java.io.Serializable;

@DynamoDBTable(tableName = "b2b001-RideStatus")
public class RideStatusEntity implements Serializable {

	private static final long serialVersionUID = 1L;
	private String rideStatusId;
	private String ride_id;
	private String rideStatusRequest;
	private String rideStatusResponse;
	private String exception;

	@DynamoDBHashKey(attributeName = "rideStatusId")
	@DynamoDBAutoGeneratedKey
	public String getRideStatusId() {
		return rideStatusId;
	}

	public void setRideStatusId(String rideStatusId) {
		this.rideStatusId = rideStatusId;
	}

	public String getRide_id() {
		return ride_id;
	}

	public void setRide_id(String ride_id) {
		this.ride_id = ride_id;
	}

	public String getRideStatusRequest() {
		return rideStatusRequest;
	}

	public void setRideStatusRequest(String rideStatusRequest) {
		this.rideStatusRequest = rideStatusRequest;
	}

	public String getRideStatusResponse() {
		return rideStatusResponse;
	}

	public void setRideStatusResponse(String rideStatusResponse) {
		this.rideStatusResponse = rideStatusResponse;
	}

	public String getException() {
		return exception;
	}

	public void setException(String exception) {
		this.exception = exception;
	}

}
